#  !:          negation eines ausdrucks. 
#  key:        Taster (RESET; RST_ALL) betätigt
# !key:        Taster (RESET; RST_ALL) nicht betätigt
#  switch:     Umschalter (RUN; STOP)
# !switch:     Umschalter (RUN; STOP) nicht aktiv (unsinnig))
#  down:       Taster gedrückt nicht implementiert
#  up:         Taster Losgelassen. 
#  downtime:   Zeit die Taster gedrückt sein muss
# !downtime:   Zeit die Taster maximal gedrückt sein dar
#  uptime:     nicht vorgesehen
#  callscript: Aufzurufendes Script
#  called:     status folgt auf anderen Status
#  callstate:  Folgestatus
#  need:       benötigt einen zu definierenden Status 
# !need:       erfordert, dass der definierte status nicht aktiv ist

timeout_RST {
        called
        key RST_ALL
        !key RESET
        up
}

reboot_after_factory_reset {
        called
        key RST_ALL
        up
        callscript
                 /etc/oms.d/set_factory_defaults.sh reboot
        endscript
}

start_factory_reset {
        called
        key RST_ALL
        key RESET
        need timeout_RST
        callscript
                 /etc/oms.d/set_factory_defaults.sh set
        endscript
        callstate reboot_after_factory_reset
}

before_factory_reset {
      key RST_ALL
      !key RESET      
      !need start_factory_reset
      !need reboot_after_factory_reset
      callstate start_factory_reset  
}

