#!/bin/bash
# wdaphpdemo post install script: add demo client to auth service config
# WAGO GmbH & Co. KG

AUTH_SERVICE_CLIENT_CONFIG_FILE=/etc/authd/clients/wdaphpdemo.conf

add_demo_client_to_auth_service_config()
{
	# add client to folder of known clients
	touch "$AUTH_SERVICE_CLIENT_CONFIG_FILE"

	# add required client config lines
	echo '# WDA PHP Demo Client'              >> "$AUTH_SERVICE_CLIENT_CONFIG_FILE"
	echo 'label        = WDA PHP Demo Client' >> "$AUTH_SERVICE_CLIENT_CONFIG_FILE"
	echo 'grant_types  = authorization_code'  >> "$AUTH_SERVICE_CLIENT_CONFIG_FILE"
	echo 'redirect_uri = /demo-wda/index.php' >> "$AUTH_SERVICE_CLIENT_CONFIG_FILE"

	# restart auth service to load new config
	/etc/init.d/authd restart
}

if [ ! "$PTXDIST" ]; then
	add_demo_client_to_auth_service_config
fi

exit 0
