#!/bin/bash
# wdaphpdemo post install script: add demo client to auth service config
# WAGO GmbH & Co. KG

AUTH_SERVICE_CONFIG_FILE=/etc/authd/authd.conf

add_demo_client_to_auth_service_config()
{
	# add client to list of known clients
	if grep '^clients\s*=' "$AUTH_SERVICE_CONFIG_FILE"; then
		sed -ie '/^clients\s*=/s/$/;wdaphpdemo/' "$AUTH_SERVICE_CONFIG_FILE"
	else
		echo 'clients=wdaphpdemo' >> "$AUTH_SERVICE_CONFIG_FILE"
	fi

	# add required client config lines
	echo ''                                                      >> "$AUTH_SERVICE_CONFIG_FILE"
	echo '# WDA PHP Demo Client'                                 >> "$AUTH_SERVICE_CONFIG_FILE"
	echo 'clients.label.wdaphpdemo        = WDA PHP Demo Client' >> "$AUTH_SERVICE_CONFIG_FILE"
	echo 'clients.grant_types.wdaphpdemo  = authorization_code'  >> "$AUTH_SERVICE_CONFIG_FILE"
	echo 'clients.redirect_uri.wdaphpdemo = /demo-wda/index.php' >> "$AUTH_SERVICE_CONFIG_FILE"

	# restart auth service to load new config
	/etc/init.d/authd restart
}

if [ ! "$PTXDIST" ]; then
	add_demo_client_to_auth_service_config
fi

exit 0
