fastcgi.map-extensions = ( ".html" => ".php" )

$HTTP["url"] =~ "\.php$" {
  fastcgi.server += (
    ".php" =>
    ( "localhost" =>
      (
        "socket" => "/tmp/php-fastcgi.socket",
        "bin-path" => "/usr/bin/php-cgi",
        "min-procs" => 1,
        "max-procs" => 2,
        "max-load-per-proc" => 8,
        "idle-timeout" => 50,
        # Fix PATH_INFO for PHP scripts that rely on it (like Wordpress).
        "broken-scriptfilename" => "enable"
      )
    )
  )
}

