#
# qmake configuration for linux-ptx-g++
#

MAKEFILE_GENERATOR      = UNIX
CONFIG                 += incremental
QMAKE_INCREMENTAL_STYLE = sublib

include(../common/linux.conf)
include(../common/gcc-base-unix.conf)
include(../common/g++-unix.conf)

#EGLFS_PLATFORM_HOOKS_SOURCES = $$PWD/qeglfshooks_imx6.cpp

SYSROOT_DIR = USER_SYSROOT_DIR
CROSS = CROSS_PREFIX
COMPILER_FLAGS = IMX_FLAGS

# settings for hardfloat
DISTRO_OPTS 	+= "hard-float"
QMAKE_CXXFLAGS += $${COMPILER_FLAGS}
QMAKE_CFLAGS   += $${COMPILER_FLAGS}

#settings for softfloat
#QMAKE_CXXFLAGS 	+= -O3 -march=armv7-a -mtune=cortex-a9 -mfpu=neon -mfloat-abi=softfp -DLINUX=1 -DEGL_API_FB=1 --sysroot=/opt/OSELAS.Toolchain-2014.12.2/arm-v7a-linux-gnueabi/gcc-4.9.2-glibc-2.20-binutils-2.24-kernel-3.16-sanitized/sysroot-arm-v7a-linux-gnueabi -L/opt/OSELAS.Toolchain-2014.12.2/arm-v7a-linux-gnueabi/gcc-4.9.2-glibc-2.20-binutils-2.24-kernel-3.16-sanitized/sysroot-arm-v7a-linux-gnueabi/usr/lib
#QMAKE_CFLAGS 	+= -O3 -march=armv7-a -mtune=cortex-a9 -mfpu=neon -mfloat-abi=softfp -DLINUX=1 -DEGL_API_FB=1 --sysroot=/opt/OSELAS.Toolchain-2014.12.2/arm-v7a-linux-gnueabi/gcc-4.9.2-glibc-2.20-binutils-2.24-kernel-3.16-sanitized/sysroot-arm-v7a-linux-gnueabi -L/opt/OSELAS.Toolchain-2014.12.2/arm-v7a-linux-gnueabi/gcc-4.9.2-glibc-2.20-binutils-2.24-kernel-3.16-sanitized/sysroot-arm-v7a-linux-gnueabi/usr/lib

# modifications to g++-base.conf
QMAKE_CC                = $${CROSS}gcc
QMAKE_LINK_C            = $$QMAKE_CC
QMAKE_LINK_C_SHLIB      = $$QMAKE_CC
QMAKE_CXX               = $${CROSS}g++
QMAKE_LINK              = $$QMAKE_CXX
QMAKE_LINK_SHLIB        = $$QMAKE_CXX

# modifications to linux.conf
QMAKE_AR                = $${CROSS}ar cqs
QMAKE_OBJCOPY           = $${CROSS}objcopy
QMAKE_NM                = $${CROSS}nm -P

QMAKE_INCDIR_OPENGL_ES2	= $${SYSROOT_DIR}/usr/include
QMAKE_INCDIR_OPENGL_ES2	+= $${SYSROOT_DIR}/usr/include/libdrm
QMAKE_LIBDIR_OPENGL_ES2	= $${SYSROOT_DIR}/usr/lib
QMAKE_LIBS_OPENGL_ES2	= -lEGL -lGLESv2

QMAKE_INCDIR_EGL		= $${QMAKE_INCDIR_OPENGL_ES2}
QMAKE_LIBDIR_EGL		= $${QMAKE_LIBDIR_OPENGL_ES2}
QMAKE_LIBDIR			= $${QMAKE_LIBDIR_OPENGL_ES2}

QMAKE_LIBS_EGL			= $${QMAKE_LIBS_OPENGL_ES2}
QMAKE_LIBS				+="-L$${SYSROOT_DIR}/usr/lib -L$$SYSROOT_DIR/lib"
QMAKE_LIBS				+=-lrt -lpthread -ldl -lm -lc
QMAKE_LFLAGS			+=  -Wl,-rpath-link,$${SYSROOT_DIR}/lib \
							-Wl,-rpath-link,$${SYSROOT_DIR}/usr/lib

QMAKE_INCDIR			+= $${QMAKE_INCDIR_OPENGL_ES2}
QMAKE_INCDIR			+= $${SYSROOT_DIR}/usr/include/freetype2
QMAKE_INCDIR			+= $${SYSROOT_DIR}/usr/include/dbus-1.0
QMAKE_INCDIR			+= $${SYSROOT_DIR}/usr/include/glib-2.0
QMAKE_INCDIR			+= $${SYSROOT_DIR}/usr/include/gstreamer-1.0
QMAKE_INCDIR			+= $${SYSROOT_DIR}/usr/include/libxml2
QMAKE_INCDIR			+= $${SYSROOT_DIR}/usr/include/openssl

load(qt_config)
