# lighttpd webserver configuration file
# Redirect browser to WBM as default entry page.
#
# WAGO GmbH & Co. KG

# Access from remote (non localhost)
$SERVER["socket"] =~ default_socket_http {
    $HTTP["remote-ip"] !~ localhost_ips {
        $HTTP["host"] =~ "^(.*?)(:\d+)?$" {
            url.redirect += (
                "^/$" => "/wbm"
            )
        }
    }
}

# Access by internals (localhost)
$SERVER["socket"] =~ default_socket_http {
    $HTTP["remote-ip"] =~ localhost_ips {
        $HTTP["host"] =~ "^(.*?)(:\d+)?$" {
            url.redirect += (
                "^/$" => "/wbm"
            )
        }
    }
}

$SERVER["socket"] =~ default_socket_https {
    $HTTP["host"] =~ "^(.*?)(:\d+)?$" {
        url.redirect += (
            "^/$" => "/wbm"
        )
    }
}
