[CmpWSServer] 
# PortNr einstellen (beliebig). Hinweis: Port 80 und 8080 gehen meistens durch Proxies/Firewalls 
# ohne was am Proxy/Firewall zu ändern. 
PortNr=8081 
#ConnectionType: 0 – WS ONLY, 1 – WSS ONLY, 2 – WS und WSS 
#ConnectionType=0 
#MaxClients: default 30 
#MaxClients=30 
#RefreshTime-definiert die minimale Zeit (in Millisekunden) in der die Clients über Wertänderungen der registrierten Datenpunkte informiert werden. Standard: 0 
#Ein Wert von 0 bdeutet, dass der Server die Clients bei jeder Wertänderung so schnell wie möglich informiert.  
#Priorität hat die eventuelle eingegebene RefreshTime pro Datenpunkt oder die mittels ‚refresh’- Anfrage eingestellte Zeit pro Client. 
#RefreshTime=0 
#PingTime-Definiert das Timeout in Millisekunden ohne Client-Aktivität - der Server bekommt keine Anfrage vom Client -  bis der Server die erste PING-Anfrage schickt. 
#Ein Wert von 0 deaktiviert den PING/PONG-Mechanismus. Standard: 5000. (5 Sekunden) 
#PingTime=5000 
#PingInterval-Intervall in Millisekunden zwischen aufeinanderfolgenden PING-Anfragen wenn keine Antwort erhalten wurde.Standard: 1000. (1 Sekunde) 
#0 oder negative Werte sind nicht erlaubt. 
#Wenn PingRetry 0 ist, spielt die Einstellung PingInterval keine Rolle. 
#PingInteval=1000 
#PingRetry-Definiert wie oft der Server versucht eine PING-Anfrage zu versenden bevor die Verbindung geschlossen wird. Standard: 3. 
#Hat keine Bedeutung falls PingInterval 0  ist. 
#Nur positive Werte sind erlaubt, inklusiv 0. 
#PingRetry=3 
#KATime-Timeout in Millisekunden ohne Aktivität bis der Server die erste TCP-Keepalive-Anfrage schickt. 
#Ein Wert von 0 deaktiviert den TCP-Keepalive-Mechanismus. 
#Standard: 0. (deaktiviert) 
#KATime=0 
#KAInterval-Intervalll in Millisekunden zwischen aufeinander TCP-Keepalive-Anfragen wenn keine Antwort erhalten ist. 
#Standard: 0. (deaktiviert) 
#KAInterval=0 
#KARetry-Definiert wie oft der TCP-Stack versucht eine TCP-KeepAlive-Anfrage zu versenden bevor die Verbindung geschlossen wird. Standard: 0 (deaktiviert). 
#Hat keine Bedeutung wenn KAInterval 0  ist.Nur positive Werte sind erlaubt, inklusiv 0. 
#Oft wird KARetry nicht unterstützt. In der Log-datei wird in dem Fall die Meldung: „KARetry not supprted.“ angezeigt. 
#KARetry=0 
#Task Priority - Range 0...256; default: 256 (CommCycle)
#min: 255, max: 0
#0..31    - Runtime system management tasks, like scheduler
#32..63   - Realtime tasks. Reserved for IEC-Tasks
#64..95   - For tasks right below realtime tasks. Could be used e.g. for higher priority communication tasks
#96..127  - For tasks below high tasks
#128..159 - Normal tasks, like communication server tasks
#160..191 - For tasks below normal tasks
#192..223 - For tasks with low priority
#224..254 - For tasks with lowest priority
#255        - For background or idle operations
#256        - Comm cycle: Called every main cycle period.
#Attention - The task priority influences the CPU time
#TaskPriority=256
#Task Interval in microseconds; default: 1 ms = 1000
#TaskInterval=1000 
#EnableLogger=1 
#LogFilter-(1-Information, 2-Warning,4-Error,8-Exception) 
#Für mehr Details siehe Docu CmpLog vom 3S
#LogFilter=0x1F
