# Configuration file for hostname and DNS domainname.
# Automatically written by WAGO config tools.
# Holds static configured parameters.
#
# WAGO GmbH & Co. KG.

HOSTNAME=
DNSDOMAIN=localdomain.lan

