# basic ntpclient configuration data
# will be modified by WAGO config-tools
#
NTP_PIDFILE="/var/run/ntpclient.pid"
NTP_STATE_FILE="/var/run/ntpstate"
NTP_SERVER_FILE="/var/run/ntpserver"
NTP_STATE="disabled"
NTP_PORT="0"
NTP_UPDATE_TIME="600"

