#  !:          negation eines ausdrucks. 
#  key:        Taster (RESET; RST_ALL) betätigt
# !key:        Taster (RESET; RST_ALL) nicht betätigt
#  switch:     Umschalter (RUN; STOP)
# !switch:     Umschalter (RUN; STOP) nicht aktiv (unsinnig))
#  down:       Taster gedrückt nicht implementiert
#  up:         Taster Losgelassen. 
#  downtime:   Zeit die Taster gedrückt sein muss
# !downtime:   Zeit die Taster maximal gedrückt sein dar
#  uptime:     nicht vorgesehen
#  callscript: Aufzurufendes Script
#  called:     status folgt auf anderen Status
#  callstate:  Folgestatus
#  need:       benötigt einen zu definierenden Status 
# !need:       erfordert, dass der definierte status nicht aktiv ist

##global helper state for timercase which is not implemented in liboms
block_RST {
        called
        key RST_ALL
        up
}

wait_for_block_RST {
        key RST_ALL
        downtime 8000
        callstate timeout_RST
        callstate block_RST
}

#Power On Reset
Reset { 
        key RST_ALL
        downtime 950
        !need block_RST
        up
        callscript
                 /etc/oms.d/power_on_reset.sh
        endscript
}

