# dnsmasq configuration file for PFC200 platform.
# This configuration switches off DNS server and includes the default config file
# /etc/dnsmasq.d/dnsmasq_default.conf.
# Read /etc/dnsmasq.d/dnsmasq_default.conf for meaning of configuration parameters.
# This file will be replaced by a generated one. Generator is /etc/config-tools/config_dnsmasq_c.

# Switch off DNS.
port=0

# Include default config file
conf-file=/etc/dnsmasq.d/dnsmasq_default.conf
conf-file=/var/run/dnsmasq/dnsmasq_gadget.conf
