# Config file for the ntpclient scripts.
# Generated file. Use WAGO config tools CBM or WBM to change parameters.
#
NTP_PIDFILE="/var/run/ntpclient.pid"
NTP_STATE_FILE="/var/run/ntpstate"
NTP_SERVER_FILE="/var/run/ntpserver"
NTP_STATE="disabled"
NTP_PORT="0"
NTP_UPDATE_TIME="600"
NTP_SERVER_1="192.168.1.90"
NTP_SERVER_2=
NTP_SERVER_3=
NTP_SERVER_4=

