# devicename: Hampshire Company TSHARC Octopus
# drivername: Wago-PERSPECTO-Driver
module_raw wago

# devicename: Hampshire Company TSHARC Analog Resistive
# drivername: Wago-Universal-Touch-Driver
#module_raw tsharc

# devicename: none
# drivername: PenMount-Controller Exor/BCM
#module_raw penmount

# devicename: none
# drivername: Univeral-USB-Touch-Driver
#module_raw input

# devicename: none
# drivername: Special-eGalaxy-Touch-Driver
#module_raw egalax

module pthres pmin=1
module variance delta=30
module dejitter delta=100
module linear
