# lighttpd webserver configuration file
# OpenAPI review application configuration.
#
# WAGO GmbH & Co. KG

$SERVER["socket"] =~ default_sockets {
  $HTTP["url"] =~ "^/auth/?" {
    # Don't allow access to templates
    url.access-deny += (".template")
  }
}
