# Authentication related lighttpd webserver configuration file.

auth.backend = "htpasswd"

auth.backend.htpasswd.userfile = "/etc/lighttpd/lighttpd-htpasswd.user"

#auth.require += ( "/wbm/rts_configuration.php"    => ( "method" => "basic", "realm" => "WAGO Web Based Management", "require" => "valid-user" ))

#auth.require += ( "/wbm/users.php"            => ( "method" => "basic", "realm" => "WAGO Web Based Management", "require" => "user=admin" ))

#
# for single page WBM - based on page elements
#

#auth.require += ( "/wbm/receive_upload.inc.php"                  => ( "method" => "basic", "realm" => "WAGO Web Based Management", "require" => "user=admin" ))
#auth.require += ( "/wbm/page_elements/rts_configuration.inc.php" => ( "method" => "basic", "realm" => "WAGO Web Based Management", "require" => "valid-user" ))

