# lighttpd webserver configuration file
# Allow for https access only. Redirect non-local http access to https.
# Change port numbers in lighttpd.conf.
#
# Author: WAGO GmbH & Co. KG

server.bind     = "0.0.0.0"
server.port     = http_port_default

# see https://redmine.lighttpd.net/projects/lighttpd/wiki/FrequentlyAskedQuestions#How-do-I-bind-to-more-than-one-address
# this directive also binds HTTP/HTTPS port for ipv6.
$SERVER["socket"] == "[::]:" + http_port_default  {}
$SERVER["socket"] ==     ":" + https_port_default {
    include "tls.conf"
}
$SERVER["socket"] == "[::]:" + https_port_default {
    include "tls.conf"
}

setenv.add-response-header += ("Strict-Transport-Security" => "max-age=15768000")

# Redirect HTTP to HTTPs
$HTTP["scheme"] == "http" {

    # But not when the request is from localhost
    $HTTP["remote-ip"] != "127.0.0.0/8" {
        # ... or ipv6 localhost
        $HTTP["remote-ip"] != "::1/128" {
            # Default ports
            $SERVER["socket"] =~ ":" + http_port_default + "$|\[::\]:" + http_port_default + "$" {
                # Match host without port
                $HTTP["host"] =~ "^(.*?)(:\d+)?$" {
                    url.redirect += (
                        "" => "https://%1:" + https_port_default + "${url.path}${qsa}"
                    )
                }
            }
            # Webvisu ports
            else $SERVER["socket"] =~ ":" + http_port_webvisu + "$|\[::\]:" + http_port_webvisu + "$" {
                # Match host without port
                $HTTP["host"] =~ "^(.*?)(:\d+)?$" {
                    url.redirect = (
                        "" => "https://%1:" + https_port_webvisu + "${url.path}${qsa}"
                    )
                }
            }
        }
    }
}
