# lighttpd webserver configuration file
# Allow for http and https access.
# Change port numbers in lighttpd.conf.
#
# Author: WAGO GmbH & Co. KG

server.bind     = "0.0.0.0"
server.port     = http_port_default

# see https://redmine.lighttpd.net/projects/lighttpd/wiki/FrequentlyAskedQuestions#How-do-I-bind-to-more-than-one-address
# this directive also binds HTTP/HTTPS port for ipv6.
$SERVER["socket"] == "[::]:" + http_port_default  {}
$SERVER["socket"] ==     ":" + https_port_default {
    include "tls.conf"
}
$SERVER["socket"] == "[::]:" + https_port_default {
    include "tls.conf"
}

setenv.add-response-header += ("Strict-Transport-Security" => "max-age=15768000")
