# lighttpd webserver configuration file
# Allow for https access only. Redirect non-local http access to https.
#
# Author: WAGO GmbH & Co. KG

server.bind     = "0.0.0.0"
server.port     = http_port

# see https://redmine.lighttpd.net/projects/lighttpd/wiki/FrequentlyAskedQuestions#How-do-I-bind-to-more-than-one-address
# this directive also binds port 80 for ipv6.
$SERVER["socket"] == "[::]:" + http_port {
}

# these directives bind port 443 for ipv4 and ipv6.
$SERVER["socket"] == ":" + https_port {
    include "tls.conf"
}
$SERVER["socket"] == "[::]:" + https_port {
    include "tls.conf"
}

setenv.add-response-header += ("Strict-Transport-Security" => "max-age=15768000")

# Redirect http access to https for ipv4 and ipv6. Allow http access for local clients. 
$SERVER["socket"] == ":" + http_port {
    $HTTP["remoteip"] != "127.0.0.0/8" {
        $HTTP["host"] =~ "(.*):.*" {
            url.redirect = ( "^/(.*)" => "https://%1/$1" )
        }
        else $HTTP["host"] =~ "(.*)" {
            url.redirect = ( "^/(.*)" => "https://%1/$1" )
        }
    }
}
$SERVER["socket"] == "[::]:" + http_port {
    $HTTP["remoteip"] != "::1/128" {
        $HTTP["host"] =~ "([.*]):.*" {
            url.redirect = ( "^/(.*)" => "https://%1/$1" )
        }
        else $HTTP["host"] =~ "(.*)" {
            url.redirect = ( "^/(.*)" => "https://%1/$1" )
        }
    } 
}