# lighttpd webserver configuration file
# OpenAPI review application configuration.
#
# WAGO GmbH & Co. KG

$SERVER["socket"] =~ default_sockets {
    $HTTP["url"] =~ "^/openapi/wda\.openapi\.html" {
            var.response_header_policy_wda_openapi = (
            # CSP for WDA OpenAPI, allowing inline, blob and image data sources.
            "Content-Security-Policy" => "default-src 'self' blob: 'unsafe-inline'; img-src 'self' data:",

            # Tell older browsers that this page can only be displayed if all ancestor
            # frames are same origin to the page itself.
            "X-Frame-Options" => "SAMEORIGIN"
        )

        # Response header policy for WBM
        setenv.set-response-header  = var.response_header_policy_wda_openapi
        setenv.set-response-header += var.response_header_policy_common
    }
}
