# lighttpd webserver configuration file
# Redirect browser to codesys3 webvisu as default entry page.
#
# WAGO GmbH & Co. KG

$SERVER["socket"] =~ default_socket_http {
    $HTTP["host"] =~ "^(.*?)(:\d+)?$" {
        url.redirect += (
            "^/$" => "/webvisu/webvisu.htm"
        )
    }
}

$SERVER["socket"] =~ default_socket_https {
    $HTTP["host"] =~ "^(.*?)(:\d+)?$" {
        url.redirect += (
            "^/$" => "/webvisu/webvisu.htm"
        )
    }
}
