# lighttpd webserver configuration file
# Redirect browser to WBM as default entry page.
#
# WAGO GmbH & Co. KG

$SERVER["socket"] =~ default_sockets {
    url.redirect += (
        "^/$" => "/wbm"
    )
}
