# lighttpd webserver configuration file
# Specify SSL/TLS configuration with strong cipher algorithms.
# SSLv2/3 is disabled by default and will be no longer supported.
#
# Author: WAGO GmbH & Co. KG

ssl.engine               = "enable"
ssl.pemfile              = "/etc/lighttpd/https-cert.pem"
ssl.read-ahead           = "disable"

ssl.openssl.ssl-conf-cmd = (
  "Options" => "-SessionTicket",
  "CipherString" => "!TLSv1:EECDH+aRSA+AESGCM:EECDH+aRSA+SHA384:EECDH+aRSA+SHA256:EECDH:EDH+CAMELLIA:EDH+aRSA:+CAMELLIA256:+AES256:+CAMELLIA128:+AES128:+SSLv3:!aNULL!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!DSS:!RC4:!SEED:!ECDSA:!SHA:!AESCCM8",
  "DHParameters" => "/etc/lighttpd/dh3072.pem",
  "Groups" => "secp384r1"
)
