# lighttpd webserver configuration file
# WBM application configuration.
#
# WAGO GmbH & Co. KG

# Webvisu specific settings
$SERVER["socket"] =~ default_socket_http {
    $HTTP["host"] =~ "^(.*?)(:\d+)?$" {
        url.redirect += (
            "^/wbm-ng$" => "/wbm",
            "^/wbm-ng/(.*)$" => "/wbm/$1"
        )
    }
}

$SERVER["socket"] =~ default_socket_https {
    $HTTP["host"] =~ "^(.*?)(:\d+)?$" {
        url.redirect += (
            "^/wbm-ng$" => "/wbm",
            "^/wbm-ng/(.*)$" => "/wbm/$1"
        )
    }
}

$SERVER["socket"] =~ default_sockets {
    $HTTP["url"] =~ "^/wbm/?" {
        var.response_header_policy_wbm = (
            # CSP for WBM, allowing inline styles and scripts using eval.
            "Content-Security-Policy" => "default-src 'self'; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-eval'",

            # Tell older browsers that this page can only be displayed if all ancestor
            # frames are same origin to the page itself.
            "X-Frame-Options" => "SAMEORIGIN"
        )

        # Response header policy for WBM
        setenv.set-response-header  = var.response_header_policy_wbm
        setenv.set-response-header += var.response_header_policy_common
    }
}
