$SERVER["socket"] =~ default_sockets {
    $HTTP["url"] =~ "^/ElrestWS" {
        proxy.server = ( "" => (( "host" => "127.0.0.1", "port" => "58081" )) )
        proxy.header = ( "upgrade" => "enable" )
    }
}
