# lighttpd webserver configuration file
# Additional CODESYSv3 webvisu application settings when running on default
# ports.
#
# WAGO GmbH & Co. KG

# Define port variables (externally used)
var.http_port_webvisu_used  = http_port_default
var.https_port_webvisu_used = https_port_default
var.http_socket_webvisu_used = ":" + http_port_default  + "$|\[::\]:" + http_port_default + "$"
