# lighttpd webserver configuration file
# Additional CODESYSv3 webvisu application settings when running on seperated
# ports.
#
# WAGO GmbH & Co. KG

# Define port variables (externally used)
var.http_port_webvisu_used  = http_port_webvisu
var.https_port_webvisu_used = https_port_webvisu

# Bind webvisu ports for seperated mode
$SERVER["socket"] ==     ":" + http_port_webvisu  {}
$SERVER["socket"] == "[::]:" + http_port_webvisu  {}
$SERVER["socket"] ==     ":" + https_port_webvisu {
   include "tls.conf"
}
$SERVER["socket"] == "[::]:" + https_port_webvisu {
   include "tls.conf"
}

# Locally used helper variables
var.webvisu_sockets   = ":" + http_port_webvisu  + "$|:" + https_port_webvisu + "$|\[::\]:" + http_port_webvisu   + "$|\[::\]:" + https_port_webvisu + "$"

# Configuration for separated mode
$SERVER["socket"] =~ webvisu_sockets {

   # Disable document root (to disable access to static file server)
   server.document-root   = "/dev/null"

   # Default redirect is always on seperated ports
   url.redirect += (
      "^/$" => "/webvisu/webvisu.htm"
   )
}

# Redirect to seperated ports, when accessing "webvisu" on default ports
$SERVER["socket"] =~ default_sockets {
   $HTTP["scheme"] == "http" {
      $HTTP["host"] =~ "^(.*?)(:\d+)?$" {
         url.redirect += (
            "^/webvisu(/.*)?$" => "http://%1:"+ http_port_webvisu + "${url.path}${qsa}"
         )
      }
   }
   $HTTP["scheme"] == "https" {
      $HTTP["host"] =~ "^(.*?)(:\d+)?$" {
         url.redirect += (
            "^/webvisu(/.*)?$" => "https://%1:"+ https_port_webvisu + "${url.path}${qsa}"
         )
      }
   }
}
