# lighttpd webserver configuration file for
# the authentication service.
#
# WAGO GmbH & Co. KG

var.auth_service = ((
    "socket" => "/tmp/authserv.fcgi.socket",
    "check-local" => "disable"
))

$SERVER["socket"] =~ default_sockets {
    fastcgi.server += (
        "/auth/authorize" => auth_service,
        "/auth/token"     => auth_service,
        "/auth/verify"    => auth_service
    )
}

$SERVER["socket"] =~ default_sockets {
    $HTTP["url"] =~ "^/auth/?" {
        # Don't allow access to templates
        url.access-deny += (".template")
    }
}
