# lighttpd webserver configuration file
# CODESYSv3 webvisu application configuration.
#
# WAGO GmbH & Co. KG

# Define webvisu ports when running on seperated ports.
# These variables are used externally
var.http_port_webvisu       = 8080
var.https_port_webvisu      = 8081

# Variables to be defined by included files are used below:
#var.http_port_webvisu_used  = http_port_default | http_port_webvisu
#var.https_port_webvisu_used = https_port_default | https_port_webvisu

# Include symlinked files containing settings and variable definitions
include "apps.confd/webvisu/webvisu_ports.conf"

# Locally used helper variables
var.webvisu_socket_used_any   = ":" + http_port_webvisu_used + "$|:" + https_port_webvisu_used + "$|\[::\]:" + http_port_webvisu_used + "$|\[::\]:" + https_port_webvisu_used + "$"
var.webvisu_socket_used_http  = ":" + http_port_webvisu_used + "$|\[::\]:" + http_port_webvisu_used + "$"
var.webvisu_socket_used_https = ":" + https_port_webvisu_used + "$|\[::\]:" + https_port_webvisu_used + "$"


# Webvisu specific settings

# Access from remote (non localhost)
$SERVER["socket"] =~ webvisu_socket_used_http {
    $HTTP["remote-ip"] !~ localhost_ips {
        $HTTP["host"] =~ "^(.*?)(:\d+)?$" {
            url.redirect += (
                "^/webvisu/?$" => "/webvisu/webvisu.htm"
            )
        }
    }
}

# Access by internals (localhost)
$SERVER["socket"] =~ webvisu_socket_used_http {
    $HTTP["remote-ip"] =~ localhost_ips {
        $HTTP["host"] =~ "^(.*?)(:\d+)?$" {
            url.redirect += (
                "^/webvisu/?$" => "/webvisu/webvisu.htm"
            )
        }
    }
}

$SERVER["socket"] =~ webvisu_socket_used_https {
    $HTTP["host"] =~ "^(.*?)(:\d+)?$" {
        url.redirect += (
            "^/webvisu/?$" => "/webvisu/webvisu.htm"
        )
    }
}

$SERVER["socket"] =~ webvisu_socket_used_any {
    $HTTP["url"] =~ "^/webvisu/?" {
        var.response_header_policy_webvisu = (
            # CSP for WebVisu, allowing inline sources.
            "Content-Security-Policy" => "default-src 'self' 'unsafe-inline'",

            # Tell older browsers that this page can only be displayed if all ancestor
            # frames are same origin to the page itself.
            "X-Frame-Options" => "SAMEORIGIN"
        )

        # Response header policy for WebVisu
        setenv.set-response-header  = var.response_header_policy_webvisu
        setenv.set-response-header += var.response_header_policy_common
    }

    # Codesys3 webvisu forces the browser to come out with POST requests to the root context.
    # Move that to the /webvisu/ context so it goes through the proxy 8000.
    url.rewrite-once = (
        "^/WebVisuV3.bin" => "/webvisu/WebVisuV3.bin"
    )

    # Use feature proxy.header for limited URL Prefix Rewritting (available since lighttpd 1.4.46).
    # All webvisu traffic goes through port 8082 to CDS-Webserver. Remove part webvisu from URL
    # because CDS-Webserver does not expect that. This feature does not require a second lighttpd
    # instance and therefore cuts the amount of sockets between lighttpd and CDS-Webserver in half.
    $HTTP["url"] =~ "^/webvisu/.*" {
        proxy.header = (
            "map-urlpath" => (
                "/webvisu/" => "/",
            ),
        ),
        proxy.server = (
            "" => ((
                "host" => "127.0.0.1",
                "port" => 58080
            ))
        ),
        proxy.forwarded = (
            "for"          => 1,
            "proto"        => 1,
            "host"         => 1,
            "by"           => 1,
            #"remote_user" => 1
        )
    }
}
