# IPwatchD configuration file to support gratuitous ARP for WAGO PFC200.
# See ipwatchd.conf(5) for more details
# File is modified by /etc/init.d/ipwatchd to adapt interfaces
# to DSA or non-DSA mode.

# active means: on IP conflicts my IP is sent again to fix
# wrong arp cache entries on other hosts.
iface_configuration manual
iface br0 passive
# iface br1 passive

defend_interval 10
user_script /usr/sbin/ipwatchd-script
syslog_facility daemon

