# udev.conf
#

# Where in the filesystem to place the device nodes
udev_root="/dev"

# The name and location of the udev rules file(s).
udev_rules="/etc/udev/rules.d"

# The syslog(3) priority: "err", "info", or the numerical value.
udev_log="debug"

