size 10k
missingok
rotate 2

#example rotating rule for special logfile
#/var/log/wago/wagolog_3.log {
#	size 10k
#	postrotate
#		/bin/kill -USR1 `/bin/cat /var/run/syslog-ng.pid`
#	endscript
#}


/var/log/wago/wagolog*.log {
	size 10k
	postrotate
		/bin/kill -USR1 `/bin/cat /var/run/syslog-ng.pid`
	endscript
}

/home/log/*.log {
	size 10k
	postrotate
		/bin/kill -USR1 `/bin/cat /var/run/syslog-ng.pid`
	endscript
}